<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JFK-nj-dTi"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngJ-Mh-hRs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1vW-rn-JN8"/>
                                    <constraint firstAttribute="height" constant="50" id="jRw-Q9-rnc"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="centerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1m-8d-UxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JFK-nj-dTi" secondAttribute="bottom" id="43S-7H-O2D"/>
                            <constraint firstAttribute="bottom" secondItem="JFK-nj-dTi" secondAttribute="bottom" id="A39-rD-Gtx"/>
                            <constraint firstItem="ngJ-Mh-hRs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Lpr-Fl-99d"/>
                            <constraint firstAttribute="trailing" secondItem="JFK-nj-dTi" secondAttribute="trailing" id="MgN-jo-hBk"/>
                            <constraint firstItem="JFK-nj-dTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NqM-bd-FOu"/>
                            <constraint firstItem="JFK-nj-dTi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O2K-az-NsO"/>
                            <constraint firstItem="JFK-nj-dTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XDE-jU-KeU"/>
                            <constraint firstAttribute="trailing" secondItem="ngJ-Mh-hRs" secondAttribute="trailing" constant="10" id="dBJ-Hc-yD9"/>
                            <constraint firstAttribute="trailing" secondItem="JFK-nj-dTi" secondAttribute="trailing" id="jMF-br-y7c"/>
                            <constraint firstItem="JFK-nj-dTi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w54-YS-NcB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JFK-nj-dTi" id="TQf-n8-0cV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
    </resources>
</document>
